<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4528d25f-7e88-437f-abea-98d0897f8aa4</id>
  <name>Regisrto itserver</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registro_itserver.v1" concept_name="Registro itserver">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.seccion_general.v1" concept_name="Seccion general" max="1" path="/content" name="Medical History">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-problem_diagnosis_coded.v1" concept_name="Problem/diagnosis" path="/items" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-coded_name.v1" concept_name="Coded Procedure" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.seccion_general.v1" concept_name="Seccion general" max="1" path="/content" name="Current episode">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for encounter" path="/items">
        <Rule path="/data[at0001]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="reason for encounter" />
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-problem_diagnosis_coded.v1" concept_name="Problem/diagnosis" path="/items" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-coded_name.v1" concept_name="Coded Procedure" path="/items" />
    </Content>
    <Context />
  </definition>
</template>