archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.alternative_text_and_coded_text.v1

concept
	[at0000]	-- Alternative text and coded text
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"alternative_text_and_coded_text">
			use = <"alternative_text_and_coded_text">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B89B5BF7B9B61F17F9CBC8419EC1285C">
	>

definition
	COMPOSITION[at0000] matches {	-- Alternative text and coded text
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- EVALUATION
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.alternative_text_and_coded_text(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Alternative text and coded text">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"EVALUATION">
					description = <"*">
				>
			>
		>
	>
