<?xml version="1.0" encoding="UTF-8"?>
<!--Operational template XML automatically generated by LinkEHR editor 20160727-->
<template xmlns="http://schemas.openehr.org/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="description" />
    <original_author id="text" />
    <original_author id="email">sam.heard@oceaninformatics.com</original_author>
    <original_author id="name">Sam Heard</original_author>
    <original_author id="organisation">NT mEHR Project</original_author>
    <original_author id="date">2012-01-02</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="description" />
    <other_details id="text" />
    <other_details id="MD5-CAM-1.0.1">BDA392E2FE39808A65BDCA96E526DB14</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>To record and update a summary of all pregnancies and outcomes as well as detailed summaries of all individual pregnancies.</purpose>
      <keywords>obstetric</keywords>
      <keywords>summary</keywords>
      <keywords>history</keywords>
      <use>To record all persistent data about pregnancies and a summary statement of all past and current pregnancies.</use>
      <misuse>Not to be used to record event data relating to a pregnancy.</misuse>
      <copyright>© National E-Health Transition Authority</copyright>
    </details>
  </description>
  <template_id>
    <value>Historial obstetrico</value>
  </template_id>
  <concept>at0000</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>0</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>431</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="ARCHETYPE_SLOT">
        <rm_type_name>EVALUATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0003</node_id>
        <includes>
          <expression xsi:type="EXPR_BINARY_OPERATOR">
            <type>Boolean</type>
            <operator>2007</operator>
            <precedence_overridden>false</precedence_overridden>
            <left_operand xsi:type="EXPR_LEAF">
              <type>String</type>
              <item xsi:type="xsd:string">archetype_id/value</item>
              <reference_type>attribute</reference_type>
            </left_operand>
            <right_operand xsi:type="EXPR_LEAF">
              <type>C_STRING</type>
              <item xsi:type="C_STRING">
                <pattern>/openEHR-EHR-EVALUATION\.pregnancy(-[a-zA-Z0-9_]+)*\.v1/</pattern>
              </item>
              <reference_type>constraint</reference_type>
            </right_operand>
          </expression>
        </includes>
        <excludes>
          <expression xsi:type="EXPR_BINARY_OPERATOR">
            <type>Boolean</type>
            <operator>2007</operator>
            <precedence_overridden>false</precedence_overridden>
            <left_operand xsi:type="EXPR_LEAF">
              <type>String</type>
              <item xsi:type="xsd:string">archetype_id/value</item>
              <reference_type>attribute</reference_type>
            </left_operand>
            <right_operand xsi:type="EXPR_LEAF">
              <type>C_STRING</type>
              <item xsi:type="C_STRING">
                <pattern>/.*/</pattern>
              </item>
              <reference_type>constraint</reference_type>
            </right_operand>
          </expression>
        </excludes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVALUATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0002</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_ARCHETYPE_ROOT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>0</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0014</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_BOOLEAN</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>BOOLEAN</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_BOOLEAN">
                          <true_valid>true</true_valid>
                          <false_valid>false</false_valid>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>magnitude</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>INTEGER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_INTEGER">
                          <range>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>100</upper>
                          </range>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0003</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>magnitude</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>INTEGER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_INTEGER">
                          <range>
                            <lower_included>true</lower_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                          </range>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0015</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0016</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0017</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>magnitude</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>INTEGER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_INTEGER">
                          <range>
                            <lower_included>true</lower_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                          </range>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>magnitude</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>INTEGER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_INTEGER">
                          <range>
                            <lower_included>true</lower_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                          </range>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0011</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0012</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0006</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>magnitude</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>INTEGER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_INTEGER">
                          <range>
                            <lower_included>true</lower_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                          </range>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0010</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>magnitude</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>INTEGER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_INTEGER">
                          <range>
                            <lower_included>true</lower_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                          </range>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0018</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0007</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_COUNT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>magnitude</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>INTEGER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_INTEGER">
                          <range>
                            <lower_included>true</lower_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                          </range>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
            <archetype_id>
              <value>openEHR-EHR-EVALUATION.obstetric_summary.v0</value>
            </archetype_id>
            <term_definitions code="at0000">
              <items id="description">Antecedentes obstétricos</items>
              <items id="text">Antecedentes obstétricos</items>
            </term_definitions>
            <term_definitions code="at0001">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0002">
              <items id="description">Number of times a woman has been pregnant, including the current pregnancy, if appropriate.</items>
              <items id="text">Gravidity (G)</items>
            </term_definitions>
            <term_definitions code="at0003">
              <items id="description">Number of times a woman has given birth after 20 weeks and 0 days gestation.</items>
              <items id="text">Parity</items>
            </term_definitions>
            <term_definitions code="at0004">
              <items id="description">Number of times a woman has had a miscarriage at less than 20 weeks of gestation.</items>
              <items id="text">Miscarriages</items>
            </term_definitions>
            <term_definitions code="at0005">
              <items id="description">Number of times a woman has had a pregnancy terminated, regardless of gestation.</items>
              <items id="text">Terminations</items>
            </term_definitions>
            <term_definitions code="at0006">
              <items id="description">Number of babies born alive.</items>
              <items id="text">Live Births</items>
            </term_definitions>
            <term_definitions code="at0007">
              <items id="description">Number of children who remain alive.</items>
              <items id="text">Living Children (L)</items>
            </term_definitions>
            <term_definitions code="at0008">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0009">
              <items id="description">The date this summary was last updated.</items>
              <items id="text">Date Updated</items>
            </term_definitions>
            <term_definitions code="at0010">
              <items id="description">Number of Caesarean sections performed.</items>
              <items id="text">Caesarean Sections</items>
            </term_definitions>
            <term_definitions code="at0011">
              <items id="description">Number of ectopic pregnancies.</items>
              <items id="text">Ectopic Pregnancies</items>
            </term_definitions>
            <term_definitions code="at0012">
              <items id="description">Number of stillbirths.</items>
              <items id="text">Stillbirths</items>
            </term_definitions>
            <term_definitions code="at0013">
              <items id="description">Definition of stillbirth.</items>
              <items id="text">Stillbirth Definition</items>
            </term_definitions>
            <term_definitions code="at0014">
              <items id="description">Has the woman ever been pregnant?</items>
              <items id="text">Ever Pregnant?</items>
            </term_definitions>
            <term_definitions code="at0015">
              <items id="description">Number of infants born on or after 37 weeks of gestation.</items>
              <items id="text">Term Births (T)</items>
            </term_definitions>
            <term_definitions code="at0016">
              <items id="description">Number of infants born at less than 37 weeks of gestation.</items>
              <items id="text">Preterm Births (P)</items>
            </term_definitions>
            <term_definitions code="at0017">
              <items id="description">Number of non-viable pregnancies from all causes and at any gestation, including miscarriages, induced terminations and ectopic pregnancies.</items>
              <items id="text">Abortions (A)</items>
            </term_definitions>
            <term_definitions code="at0018">
              <items id="description">Number of birth events in which more than one fetus has been born.</items>
              <items id="text">Multiple Births (M)</items>
            </term_definitions>
            <term_definitions code="at0000">
              <items id="description">Uma visão geral da história obstétrica de uma mulher, incluindo um resumo de todas as gestações seus resultados ou as intervenções associadas.</items>
              <items id="text">Sumário obstétrico</items>
            </term_definitions>
            <term_definitions code="at0001">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0002">
              <items id="description">Número de vezes que uma mulher esteve grávida, incluindo a gravidez atual, se for o caso.</items>
              <items id="text">Gestas prévias</items>
            </term_definitions>
            <term_definitions code="at0003">
              <items id="description">Número de vezes que uma mulher deu à luz após 20 semanas e 0 dias de gestação.</items>
              <items id="text">Paridade</items>
            </term_definitions>
            <term_definitions code="at0004">
              <items id="description">Número de vezes que uma mulher teve um aborto espontâneo, com menos de 20 semanas de gestação.</items>
              <items id="text">Aborto espontâneo</items>
            </term_definitions>
            <term_definitions code="at0005">
              <items id="description">Número de vezes que uma mulher teve uma gravidez terminada, desconsiderando a gestação.</items>
              <items id="text">Aborto induzido</items>
            </term_definitions>
            <term_definitions code="at0006">
              <items id="description">Número de bebes nascidos vivos.</items>
              <items id="text">Nascidos vivos</items>
            </term_definitions>
            <term_definitions code="at0007">
              <items id="description">Número de crianças que permanecem vivas.</items>
              <items id="text">Filhos vivos</items>
            </term_definitions>
            <term_definitions code="at0008">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0009">
              <items id="description">Data da última atualização do sumário.</items>
              <items id="text">Data da atualização</items>
            </term_definitions>
            <term_definitions code="at0010">
              <items id="description">Número de cesarianas realizadas.</items>
              <items id="text">Cesarianas</items>
            </term_definitions>
            <term_definitions code="at0011">
              <items id="description">Número de gravidezes ectópicas.</items>
              <items id="text">Gravidez ectópica</items>
            </term_definitions>
            <term_definitions code="at0012">
              <items id="description">Número de natimortos</items>
              <items id="text">Natimorto</items>
            </term_definitions>
            <term_definitions code="at0013">
              <items id="description">Definição de natimorto.</items>
              <items id="text">Definição de natimorto</items>
            </term_definitions>
            <term_definitions code="at0014">
              <items id="description">A mulher já esteve grávida?</items>
              <items id="text">Já esteve grávida?</items>
            </term_definitions>
            <term_definitions code="at0015">
              <items id="description">Número de bebês nascidos em ou após 37 semanas de gestação.</items>
              <items id="text">Nascimentos a termo</items>
            </term_definitions>
            <term_definitions code="at0016">
              <items id="description">Número de crianças nascidas com menos de 37 semanas de gestação.</items>
              <items id="text">Nascimento prematuro</items>
            </term_definitions>
            <term_definitions code="at0017">
              <items id="description">Número de gravidezes não viáveis por todas as causas e em qualquer gestação, incluindo abortos espontâneos, abortos induzidos e gravidezes ectópicas.</items>
              <items id="text">Abortos</items>
            </term_definitions>
            <term_definitions code="at0018">
              <items id="description">Número de eventos de nascimento (partos) nos quais nasceu mais de um feto.</items>
              <items id="text">Nascimentos múltiplos</items>
            </term_definitions>
            <term_definitions code="at0000">
              <items id="description">Una visión general de la historia obstétrica de una mujer, incluyendo un resumen de todos los embarazos.</items>
              <items id="text">Antecedentes Obstétricos</items>
            </term_definitions>
            <term_definitions code="at0001">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0002">
              <items id="description">Número de veces que la mujer ha estado en embarazo, incluida la gestacion actual, si es apropiado</items>
              <items id="text">Gravidez</items>
            </term_definitions>
            <term_definitions code="at0003">
              <items id="description">Número de veces que una mujer ha dado a luz después de 20 semanas y 0 días de gestación</items>
              <items id="text">Paridad</items>
            </term_definitions>
            <term_definitions code="at0004">
              <items id="description">numero de veces que una mujer ha tenido un aborto involuntario antes de las 20 semanas de gestación</items>
              <items id="text">abortos involuntarios</items>
            </term_definitions>
            <term_definitions code="at0005">
              <items id="description">Número de veces que una mujer ha tenido un embarazo interrumpidos, independientemente de las semanas de gestación</items>
              <items id="text">Embarazos interrumpidos</items>
            </term_definitions>
            <term_definitions code="at0006">
              <items id="description">Número de nacidos Vivos</items>
              <items id="text">Nacidos Vivos</items>
            </term_definitions>
            <term_definitions code="at0007">
              <items id="description">Número de Nacidos que continuan vivos</items>
              <items id="text">vivos</items>
            </term_definitions>
            <term_definitions code="at0008">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0009">
              <items id="description">Fecha de ultima actualización del resumen</items>
              <items id="text">Fecha de Actualización</items>
            </term_definitions>
            <term_definitions code="at0010">
              <items id="description">Número de Cesáreas realizadas</items>
              <items id="text">Cesárea</items>
            </term_definitions>
            <term_definitions code="at0011">
              <items id="description">Número de embarazos ectópicos</items>
              <items id="text">embarazos ectópicos</items>
            </term_definitions>
            <term_definitions code="at0012">
              <items id="description">Numero de Nacidos Muertos</items>
              <items id="text">Nacidos Nuertos</items>
            </term_definitions>
            <term_definitions code="at0013">
              <items id="description">Definición muerte fetal</items>
              <items id="text">Definición muerte fetal</items>
            </term_definitions>
            <term_definitions code="at0014">
              <items id="description">ha estado alguna vez embarazada?</items>
              <items id="text">Nunca ha estado embarazada?</items>
            </term_definitions>
            <term_definitions code="at0015">
              <items id="description">Numero de recién nacidos de 37 o mas semanas de gestación</items>
              <items id="text">Nacimientos a Termino</items>
            </term_definitions>
            <term_definitions code="at0016">
              <items id="description">Numero de recien nacidos antes de las 37 semanas de gestación</items>
              <items id="text">Nacimientos pretermino</items>
            </term_definitions>
            <term_definitions code="at0017">
              <items id="description">Número de embarazos no viables por todas las causas y en cualquier edad gestacional , incluyendo abortos involuntarios , Embarazos interrumpidos y embarazos ectópicos</items>
              <items id="text">Abortos</items>
            </term_definitions>
            <term_definitions code="at0018">
              <items id="description">Número de nacimientos en los cuales ha nacido mas de un producto vivo</items>
              <items id="text">Nacimientos Múltiples (M)</items>
            </term_definitions>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_ARCHETYPE_ROOT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>0</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0008</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0009</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_DATE_TIME</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0013</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
            <archetype_id>
              <value>openEHR-EHR-EVALUATION.obstetric_summary.v0</value>
            </archetype_id>
            <term_definitions code="at0000">
              <items id="description">Antecedentes obstétricos</items>
              <items id="text">Antecedentes obstétricos</items>
            </term_definitions>
            <term_definitions code="at0001">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0002">
              <items id="description">Number of times a woman has been pregnant, including the current pregnancy, if appropriate.</items>
              <items id="text">Gravidity (G)</items>
            </term_definitions>
            <term_definitions code="at0003">
              <items id="description">Number of times a woman has given birth after 20 weeks and 0 days gestation.</items>
              <items id="text">Parity</items>
            </term_definitions>
            <term_definitions code="at0004">
              <items id="description">Number of times a woman has had a miscarriage at less than 20 weeks of gestation.</items>
              <items id="text">Miscarriages</items>
            </term_definitions>
            <term_definitions code="at0005">
              <items id="description">Number of times a woman has had a pregnancy terminated, regardless of gestation.</items>
              <items id="text">Terminations</items>
            </term_definitions>
            <term_definitions code="at0006">
              <items id="description">Number of babies born alive.</items>
              <items id="text">Live Births</items>
            </term_definitions>
            <term_definitions code="at0007">
              <items id="description">Number of children who remain alive.</items>
              <items id="text">Living Children (L)</items>
            </term_definitions>
            <term_definitions code="at0008">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0009">
              <items id="description">The date this summary was last updated.</items>
              <items id="text">Date Updated</items>
            </term_definitions>
            <term_definitions code="at0010">
              <items id="description">Number of Caesarean sections performed.</items>
              <items id="text">Caesarean Sections</items>
            </term_definitions>
            <term_definitions code="at0011">
              <items id="description">Number of ectopic pregnancies.</items>
              <items id="text">Ectopic Pregnancies</items>
            </term_definitions>
            <term_definitions code="at0012">
              <items id="description">Number of stillbirths.</items>
              <items id="text">Stillbirths</items>
            </term_definitions>
            <term_definitions code="at0013">
              <items id="description">Definition of stillbirth.</items>
              <items id="text">Stillbirth Definition</items>
            </term_definitions>
            <term_definitions code="at0014">
              <items id="description">Has the woman ever been pregnant?</items>
              <items id="text">Ever Pregnant?</items>
            </term_definitions>
            <term_definitions code="at0015">
              <items id="description">Number of infants born on or after 37 weeks of gestation.</items>
              <items id="text">Term Births (T)</items>
            </term_definitions>
            <term_definitions code="at0016">
              <items id="description">Number of infants born at less than 37 weeks of gestation.</items>
              <items id="text">Preterm Births (P)</items>
            </term_definitions>
            <term_definitions code="at0017">
              <items id="description">Number of non-viable pregnancies from all causes and at any gestation, including miscarriages, induced terminations and ectopic pregnancies.</items>
              <items id="text">Abortions (A)</items>
            </term_definitions>
            <term_definitions code="at0018">
              <items id="description">Number of birth events in which more than one fetus has been born.</items>
              <items id="text">Multiple Births (M)</items>
            </term_definitions>
            <term_definitions code="at0000">
              <items id="description">Uma visão geral da história obstétrica de uma mulher, incluindo um resumo de todas as gestações seus resultados ou as intervenções associadas.</items>
              <items id="text">Sumário obstétrico</items>
            </term_definitions>
            <term_definitions code="at0001">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0002">
              <items id="description">Número de vezes que uma mulher esteve grávida, incluindo a gravidez atual, se for o caso.</items>
              <items id="text">Gestas prévias</items>
            </term_definitions>
            <term_definitions code="at0003">
              <items id="description">Número de vezes que uma mulher deu à luz após 20 semanas e 0 dias de gestação.</items>
              <items id="text">Paridade</items>
            </term_definitions>
            <term_definitions code="at0004">
              <items id="description">Número de vezes que uma mulher teve um aborto espontâneo, com menos de 20 semanas de gestação.</items>
              <items id="text">Aborto espontâneo</items>
            </term_definitions>
            <term_definitions code="at0005">
              <items id="description">Número de vezes que uma mulher teve uma gravidez terminada, desconsiderando a gestação.</items>
              <items id="text">Aborto induzido</items>
            </term_definitions>
            <term_definitions code="at0006">
              <items id="description">Número de bebes nascidos vivos.</items>
              <items id="text">Nascidos vivos</items>
            </term_definitions>
            <term_definitions code="at0007">
              <items id="description">Número de crianças que permanecem vivas.</items>
              <items id="text">Filhos vivos</items>
            </term_definitions>
            <term_definitions code="at0008">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0009">
              <items id="description">Data da última atualização do sumário.</items>
              <items id="text">Data da atualização</items>
            </term_definitions>
            <term_definitions code="at0010">
              <items id="description">Número de cesarianas realizadas.</items>
              <items id="text">Cesarianas</items>
            </term_definitions>
            <term_definitions code="at0011">
              <items id="description">Número de gravidezes ectópicas.</items>
              <items id="text">Gravidez ectópica</items>
            </term_definitions>
            <term_definitions code="at0012">
              <items id="description">Número de natimortos</items>
              <items id="text">Natimorto</items>
            </term_definitions>
            <term_definitions code="at0013">
              <items id="description">Definição de natimorto.</items>
              <items id="text">Definição de natimorto</items>
            </term_definitions>
            <term_definitions code="at0014">
              <items id="description">A mulher já esteve grávida?</items>
              <items id="text">Já esteve grávida?</items>
            </term_definitions>
            <term_definitions code="at0015">
              <items id="description">Número de bebês nascidos em ou após 37 semanas de gestação.</items>
              <items id="text">Nascimentos a termo</items>
            </term_definitions>
            <term_definitions code="at0016">
              <items id="description">Número de crianças nascidas com menos de 37 semanas de gestação.</items>
              <items id="text">Nascimento prematuro</items>
            </term_definitions>
            <term_definitions code="at0017">
              <items id="description">Número de gravidezes não viáveis por todas as causas e em qualquer gestação, incluindo abortos espontâneos, abortos induzidos e gravidezes ectópicas.</items>
              <items id="text">Abortos</items>
            </term_definitions>
            <term_definitions code="at0018">
              <items id="description">Número de eventos de nascimento (partos) nos quais nasceu mais de um feto.</items>
              <items id="text">Nascimentos múltiplos</items>
            </term_definitions>
            <term_definitions code="at0000">
              <items id="description">Una visión general de la historia obstétrica de una mujer, incluyendo un resumen de todos los embarazos.</items>
              <items id="text">Antecedentes Obstétricos</items>
            </term_definitions>
            <term_definitions code="at0001">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0002">
              <items id="description">Número de veces que la mujer ha estado en embarazo, incluida la gestacion actual, si es apropiado</items>
              <items id="text">Gravidez</items>
            </term_definitions>
            <term_definitions code="at0003">
              <items id="description">Número de veces que una mujer ha dado a luz después de 20 semanas y 0 días de gestación</items>
              <items id="text">Paridad</items>
            </term_definitions>
            <term_definitions code="at0004">
              <items id="description">numero de veces que una mujer ha tenido un aborto involuntario antes de las 20 semanas de gestación</items>
              <items id="text">abortos involuntarios</items>
            </term_definitions>
            <term_definitions code="at0005">
              <items id="description">Número de veces que una mujer ha tenido un embarazo interrumpidos, independientemente de las semanas de gestación</items>
              <items id="text">Embarazos interrumpidos</items>
            </term_definitions>
            <term_definitions code="at0006">
              <items id="description">Número de nacidos Vivos</items>
              <items id="text">Nacidos Vivos</items>
            </term_definitions>
            <term_definitions code="at0007">
              <items id="description">Número de Nacidos que continuan vivos</items>
              <items id="text">vivos</items>
            </term_definitions>
            <term_definitions code="at0008">
              <items id="description">@ internal @</items>
              <items id="text">Tree</items>
            </term_definitions>
            <term_definitions code="at0009">
              <items id="description">Fecha de ultima actualización del resumen</items>
              <items id="text">Fecha de Actualización</items>
            </term_definitions>
            <term_definitions code="at0010">
              <items id="description">Número de Cesáreas realizadas</items>
              <items id="text">Cesárea</items>
            </term_definitions>
            <term_definitions code="at0011">
              <items id="description">Número de embarazos ectópicos</items>
              <items id="text">embarazos ectópicos</items>
            </term_definitions>
            <term_definitions code="at0012">
              <items id="description">Numero de Nacidos Muertos</items>
              <items id="text">Nacidos Nuertos</items>
            </term_definitions>
            <term_definitions code="at0013">
              <items id="description">Definición muerte fetal</items>
              <items id="text">Definición muerte fetal</items>
            </term_definitions>
            <term_definitions code="at0014">
              <items id="description">ha estado alguna vez embarazada?</items>
              <items id="text">Nunca ha estado embarazada?</items>
            </term_definitions>
            <term_definitions code="at0015">
              <items id="description">Numero de recién nacidos de 37 o mas semanas de gestación</items>
              <items id="text">Nacimientos a Termino</items>
            </term_definitions>
            <term_definitions code="at0016">
              <items id="description">Numero de recien nacidos antes de las 37 semanas de gestación</items>
              <items id="text">Nacimientos pretermino</items>
            </term_definitions>
            <term_definitions code="at0017">
              <items id="description">Número de embarazos no viables por todas las causas y en cualquier edad gestacional , incluyendo abortos involuntarios , Embarazos interrumpidos y embarazos ectópicos</items>
              <items id="text">Abortos</items>
            </term_definitions>
            <term_definitions code="at0018">
              <items id="description">Número de nacimientos en los cuales ha nacido mas de un producto vivo</items>
              <items id="text">Nacimientos Múltiples (M)</items>
            </term_definitions>
          </children>
        </attributes>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>1</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.obstetric_history.v1</value>
    </archetype_id>
    <template_id>
      <value>Historial obstetrico</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Historial obstetrico</items>
      <items id="text">Historial obstetrico</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="description">Antecedentes obstétricos</items>
      <items id="text">Antecedentes obstétricos</items>
    </term_definitions>
    <term_definitions code="at0003">
      <items id="description">Summary information about current and previous pregnancies.</items>
      <items id="text">Pregnancies</items>
    </term_definitions>
  </definition>
</template>

