archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.documento_actividad_fisica.v1

concept
	[at0000]	-- Documento actividad fisica
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"25C37EFA9FD8457FA180A6A6DA278823">
	>

definition
	COMPOSITION[at0000] matches {	-- Documento actividad fisica
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.actividad_fisica\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Documento actividad fisica">
					description = <"unknown">
				>
			>
		>
	>
