archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.medication_prescription.v1

concept
	[at0000]	-- Prescripción de medicamentos
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"Pablo Pazos">
		["organisation"] = <"CaboLabs">
		["email"] = <"pablo.pazos@cabolabs.com">
		["date"] = <"2015-07-14">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Utilizar para documentar la prescripción de uno o más medicamentos a ser aplicados o dispensados a un paciente.">
			use = <"Utilizar para documentar la prescripción de uno o más medicamentos a ser aplicados o dispensados a un paciente. ">
			keywords = <"medicación", "orden", "prescripción", "instrucción", "medicamento", "droga", "suministro", "dispensación", "administración", "indicación">
			misuse = <"No utilizar como lista de medicamentos del paciente.">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Ing. Pablo Pazos, http://www.cabolabs.com, pablo.pazos@cabolabs.com">
		["MD5-CAM-1.0.1"] = <"FCD5675BB023550A7A76949C9F4CD9F1">
	>

definition
	COMPOSITION[at0000] matches {	-- Prescripción de medicamentos
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0001] matches {	-- Medicamentos
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.medication_order_list(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Prescripción de medicamentos">
					description = <"Documento de prescripción de medicamentos">
				>
				["at0001"] = <
					text = <"Medicamentos">
					description = <"Lista de medicamentos">
				>
			>
		>
	>
