archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.obstetric_history.v1

concept
	[at0000]	-- Historial obstétrico
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NT mEHR Project">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2012-01-02">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"*To record and update a summary of all pregnancies and outcomes as well as detailed summaries of all individual pregnancies.(en)">
			use = <"*To record all persistent data about pregnancies and a summary statement of all past and current pregnancies.(en)">
			keywords = <"*obstetric(en)", "*summary(en)", "*history(en)">
			misuse = <"*Not to be used to record event data relating to a pregnancy.(en)">
			copyright = <"*© National E-Health Transition Authority(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record and update a summary of all pregnancies and outcomes as well as detailed summaries of all individual pregnancies.">
			use = <"To record all persistent data about pregnancies and a summary statement of all past and current pregnancies.">
			keywords = <"obstetric", "summary", "history">
			misuse = <"Not to be used to record event data relating to a pregnancy.">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2FBD061F59FD3B822EB1003A0766435B">
	>

definition
	COMPOSITION[at0000] matches {	-- Historial obstétrico
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0002] occurrences matches {0..1} matches {	-- Resumen obstétrico
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.obstetric_summary(-[a-zA-Z0-9_]+)*\.v(\d)*/}
			}
			allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {	-- Embarazos
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.pregnancy(-[a-zA-Z0-9_]+)*\.v(\d)*/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Historial obstétrico">
					description = <"Información sobre el embarazo actual y los previos">
				>
				["at0002"] = <
					text = <"Resumen obstétrico">
					description = <"Resumen opcional sobre el embarazo actual y los previos">
				>
				["at0003"] = <
					text = <"Embarazos">
					description = <"Resumen del embarazo actual y de los previos">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Obstetric history">
					description = <"Information about current and previous pregnancies which may include a summary count of outcomes.">
				>
				["at0002"] = <
					text = <"Obstetric summary">
					description = <"An optional summary statement of all previous and current pregnancies.">
				>
				["at0003"] = <
					text = <"Pregnancies">
					description = <"Summary information about current and previous pregnancies.">
				>
			>
		>
	>
