archetype (adl_version=1.4)
	openEHR-EHR-SECTION.vital_signs.v1

concept
	[at0000]	-- Vital signs
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"Pablo Pazos">
				["organisation"] = <"CaboLabs">
			>
			accreditation = <"Computer Engineer">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A heading or section which can only contain observations considered to be vital signs. This group of observations is a common set in medicine, and while these often occur separately in health records, when they are measured together this is a significant assessment of wellbeing.">
			use = <"An organisational heading for vital signs.">
			keywords = <"blood pressure", "temperature", "pulse", "oxygen saturation", "respirations", "observations", "vital", "signs">
			misuse = <"Does not need to be used to record these entries separately.">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Representa una sección de un documento clínico que contiene observaciones sobre signos vitales.">
			use = <"Organización de entradas de signos vitales dentro de una misma sección de un documento clínico.">
			keywords = <"presión arterial", "temperatura", "frecuencia cardíaca", "saturación de oxígeno", "frecuencia respiratoria", "observaciones", "signos vitales">
			misuse = <"No debería usarse para registrar los signos vitales individuales por separado.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F0BB211DB458D41A64816DD450CBA39F">
	>

definition
	SECTION[at0000] matches {	-- Vital signs
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Vital signs
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.body_temperature(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.indirect_oximetry(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.respiration(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.pulse(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..1} matches {	-- Synopsis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vital signs">
					description = <"A group of observations that are recorded at the same time and record the blood pressure, pulse, temperature and other readings.">
				>
				["at0001"] = <
					text = <"Vital signs">
					description = <"Vital signs observations.">
				>
				["at0002"] = <
					text = <"Synopsis">
					description = <"Textual summary of vital signs.">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Signos vitales">
					description = <"Grupo de observaciones registradas al mismo tiempo para distintos signos vitales (presión arterial, frecuencia cardíaca, temperatura, etc.)">
				>
				["at0001"] = <
					text = <"Signos vitales">
					description = <"Observaciones y medidas de signos vitales">
				>
				["at0002"] = <
					text = <"Resumen">
					description = <"Resumen textual de signos vitales">
				>
			>
		>
	>
