archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.terminology_ref.v1

concept
	[at0000]	-- Terminology ref
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Terminology ref for testing">
			use = <"Terminology ref for testing">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"38A1AFC34611F3D2FE9946456ECEF0EF">
	>

definition
	OBSERVATION[at0000] matches {	-- Terminology ref
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Cualquier evento
						data matches {
							ITEM_TREE[at0003] matches {	-- Arbol
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Terminology ref
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[ac0001]}		-- ref
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Terminology ref">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Terminology ref">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["es"] = <
			items = <
				["ac0001"] = <
					text = <"ref">
					description = <"ref">
				>
			>
		>
	>
	constraint_bindings = <
		["SNOMED-CT"] = <
			items = <
				["ac0001"] = <terminology:SNOMED-CT?subset=motivo_de_consulta>
			>
		>
	>
